{
  "private": true,
  "name": "@hembio/workspace",
  "type": "commonjs",
  "workspaces": [
    "packages/configs/*",
    "packages/libs/*",
    "packages/apps/*",
    "packages/services/*",
    "packages/experimental/*"
  ],
  "scripts": {
    "clean": "rimraf build && rimraf './packages/**/dist'",
    "build": "ts-node --transpile-only ./scripts/build.ts",
    "package": "pkg ./packages/services/server/dist/index.js --targets node14-win-x64 --out-dir dist",
    "test": "yarn workspaces foreach -v -p run test --colors --verbose",
    "codegen": "yarn workspace @hembio/api run codegen",
    "dev:api": "yarn workspace @hembio/api run dev",
    "dev:web": "yarn workspace @hembio/web run dev",
    "dev:desktop": "yarn workspace @hembio/desktop-app run dev",
    "depcheck": "yarn depcheck"
  },
  "devDependencies": {
    "@hembio/babel-config": "workspace:packages/configs/babel",
    "@hembio/eslint-config": "workspace:packages/configs/eslint",
    "@hembio/tsconfig": "workspace:packages/configs/typescript",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/react": "^17.0.14",
    "@types/rimraf": "^3.0.1",
    "@types/tar-stream": "^2.2.1",
    "@yarnpkg/pnpify": "^3.0.0-rc.13",
    "depcheck": "^1.4.2",
    "execa": "^5.1.1",
    "globby": "^12.0.0",
    "graphql": "^15.5.1",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "node-gyp": "^8.1.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "tar-stream": "^2.2.0",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@types/eslint": "latest",
    "@types/react": "latest",
    "@types/dom": "latest",
    "jstransform": "latest",
    "recast": "latest",
    "es3ify": "latest",
    "esprima": "latest",
    "esprima-fb": "latest",
    "typescript": "latest",
    "ts-node": "latest",
    "ts-node-dev": "latest",
    "escaya": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-refresh": "latest",
    "graphql": "latest",
    "fastify": "^3.18.1",
    "fastify-cors": "^6.0.1",
    "fastify-formbody": "^5.0.0",
    "temp-write": "^4.0.0",
    "@nestjs/*": "^7",
    "p-queue": "^6"
  }
}
